<mxfile host="Electron" modified="2024-06-11T19:22:20.086Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="CqPz0QbsfZWHJjE9SBkG" version="24.5.3" type="device">
  <diagram name="Page-1" id="8bV_dHVZofGYueuIyuLA">
    <mxGraphModel dx="556" dy="340" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tGD_c2jxbziEfZlrZQwn-11" value="Shaxzodbek&lt;div&gt;title&lt;/div&gt;&lt;div&gt;decription&lt;/div&gt;&lt;div&gt;photo&lt;/div&gt;&lt;div&gt;created_at&lt;/div&gt;&lt;div&gt;watches&lt;/div&gt;&lt;div&gt;&lt;b&gt;people&lt;/b&gt;&lt;/div&gt;&lt;div&gt;catagory&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tGD_c2jxbziEfZlrZQwn-14" value="&lt;b&gt;People&lt;/b&gt;&lt;div&gt;f_name&lt;/div&gt;&lt;div&gt;l_name&lt;/div&gt;&lt;div&gt;p_number&lt;/div&gt;&lt;div&gt;photo&lt;/div&gt;&lt;div&gt;birthday&lt;/div&gt;&lt;div&gt;connected_at&lt;/div&gt;&lt;div&gt;field&lt;/div&gt;&lt;div&gt;where_connect&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tGD_c2jxbziEfZlrZQwn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tGD_c2jxbziEfZlrZQwn-14" target="tGD_c2jxbziEfZlrZQwn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="150" />
              <mxPoint x="230" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGD_c2jxbziEfZlrZQwn-16" value="&lt;b&gt;catagories&lt;/b&gt;&lt;div&gt;shaxzodbek&lt;/div&gt;&lt;div&gt;wish&lt;/div&gt;&lt;div&gt;people&lt;/div&gt;&lt;div&gt;study&lt;/div&gt;&lt;div&gt;family&lt;/div&gt;&lt;div&gt;friedns&lt;/div&gt;&lt;div&gt;love&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="233" width="90" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tGD_c2jxbziEfZlrZQwn-17" value="&lt;div&gt;&lt;b&gt;Wish&lt;/b&gt;&lt;/div&gt;&lt;div&gt;title&lt;/div&gt;&lt;div&gt;decription&lt;/div&gt;&lt;div&gt;photo&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
